{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"baseBranchPatterns": ["next"],
	"extends": [
		"config:recommended",
		"group:allNonMajor",
		"schedule:monthly",
		":assignAndReview(jorgebodega)",
		":automergeDisabled",
		":maintainLockFilesMonthly",
		":semanticCommits",
		":semanticCommitScopeDisabled",
		":separatePatchReleases",
		":timezone(Europe/Madrid)"
	],
	"minimumReleaseAge": "7 days",
	"packageRules": [
		{
			"groupName": "typeorm",
			"matchPackageNames": ["typeorm"]
		},
		{
			"allowedVersions": "<13",
			"matchPackageNames": ["better-sqlite3"]
		},
		{
			"allowedVersions": "<7",
			"matchPackageNames": ["typescript"]
		}
	]
}
