{
  "extends": "@tsconfig/node16",
  "compilerOptions": {
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "outDir": "dist",
    "target": "es2020",
    "sourceMap": true
  }
}
